{
  "name": "harsha-mcp-weather-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"npx -y @modelcontextprotocol/inspector npx -y tsx main.ts ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "zod": "^3.25.75"
  }
}
